*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: url(./anime\ 2a.jpg);
    background-size: cover;
}
header{
    position: fixed;
    right: 0%;
    top: 0%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}
.logo{
    width: 135px;
    height: auto;
    color: rgb(7, 7, 7);
    font-size: 45px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
span{
    color: rgb(56, 10, 22);
}

.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover{
    color: rgb(120, 11, 221);
}
header.sticky{
    padding: 10px;
    background: blue;
    border-bottom: 1px solid black;
}
header{
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    background: rgba(4, 4, 151, 0.692);
}
section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.homeimg img{
    width: 100%;
    height: auto;
}
.hometext h1{
    font-size:5rem ;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(56, 10, 22);
}
.hometext p{
    font-size:1.1rem ;
    font-weight: 500;
    color:black ;
    line-height: 32px;
    margin-bottom: 2.3rem;
    font-weight: bold;
}
.waves{
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
}
.content{
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
    background-repeat: none;
    background-size: contain;
}
/*lets start making animation */
.parallax>use{
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}


.parallax > use:nth-child(1){
    animation-delay: -2s;
    animation-duration: 7s;
}
/*lets start making animation */
.parallax > use:nth-child(2){
    animation-delay: -3s;
    animation-duration: 10s;
}
/*lets start making animation */
.parallax > use:nth-child(3){
    animation-delay: -4s;
    animation-duration: 13s;
}
/*lets start making animation */
.parallax > use:nth-child(4){
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever{
    0%{
        transform: translate3d(-90px,0,0);
    }
    100%{
        transform: translate3d(85px,0,0);
    }
}
@media(max-width: 768px){
    .waves{
        height: 40px;
        min-height: 40px;
    }
    .content{
        height: 30vh;
    }
    h1{
        font-size: 24px;
    }
}
.services{
    background:white;
    width: 100%;
    background-size: cover;
}
.title h2{
color: black;
font-size: 60px;
width: 1130px;
margin: 20px auto;
text-align: center;
}
.main{
    width: 100%;
    padding: 50px 0px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main img{
    height: auto;
    width: 230px; 
}
.abouttext{
    width: 550px;
}
.abouttext h5{
    color: black;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.abouttext p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
 button{
    background-color: rgba(14, 14, 243, 0.692);
    color: white;
    text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
}
button:hover{
background-color: red;
border: 2px solid;
cursor: pointer;
}
.Contactme{
    width: 100%;
    height: 290px;
    background:white  ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.Contactme p{
color: black;
font-size: 30px;
font-weight: bold;
margin-bottom: 25px;
}
.Contactme .buttontwo{
    background-color: rgba(14, 14, 243, 0.692);
    color: white;
    text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
}
.Contactme .buttontwo:hover{
    background-color: red;
border: 2px solid;
cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: rgba(14, 14, 243, 0.692) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: black;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
@media(max-width:1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 70px 3%;
        transition: .2s
    }
}
@media(max-width:1050px){
    .home{
        height: 84vh;
    }
}
@media(max-width:1025px){
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 110vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
        background: blueviolet;
    }
}

@media(max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .hometext{
        padding-top: 20px;
    }
    .homeimg{
        text-align: center;
    }
    .homeimg img{
        height: auto;
        width: 100%;
    }
    .main{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .main{
        display: block;
    }
}
@media(max-width:600px){
    .home{
        height: 120vh;
    }
}
